<!DOCTYPE html>
<html lan="en" and dir="Itr">

<head>
    <meta charset="utf-8">
    <title> login form </title>
    <link rel="stylesheet" href="style.css">



</head>

<body>
    <form class="box" action="ass.html" method="POST">
        <h1>
            login Here
        </h1>
        <input type="text" name="" placeholder="Enter username" id="username">
        <input type="password" name="" placeholder="Enter password" id="password">
        <input type="text" name="" placeholder="Enter e-mail id" id="email">
        <input type="submit" name="" placeholder="login" onclick="validate()">
        <script src="javascript.js"></script>
    </form>
</body>

</html>